server
{
  listen        80;
  server_name   bquest.ru *.bquest.ru bquest.local;
  access_log    /var/log/nginx/bquest.access.log;
  error_log     /var/log/nginx/bquest.error.log;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable "MSIE [1-6]\.";

  root   /www/bquest/web;
  index  index.php;

  charset utf-8;
  client_max_body_size 256M;

  location /
  {
    if (-f $request_filename)
    {
      expires max;
      break;
    }

    try_files $uri $uri/ /index.php$uri?$args;
  }

  location ~ /\.ht
  {
    deny all;
  }

  location ~ /(dev|admin_dev)\.php
  {
    auth_basic            "Restricted";
    auth_basic_user_file  /www/bquest/config/authpass;

    fastcgi_split_path_info ^(.+\.php)(.*)$;

    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_param   PATH_INFO         $fastcgi_path_info;
    fastcgi_pass    127.0.0.1:9000;
    include         fastcgi_params;
  }

  location ~ "^(.+\.php)($|/)"
  {
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_param   PATH_INFO         $fastcgi_path_info;
    fastcgi_pass    127.0.0.1:9000;
    include         fastcgi_params;
  }

}
